{
  "name": "worldcup-server",
  "version": "1.0.0",
  "description": "REST API for FIFA World Cup 2026, providing teams, groups, fixtures, standings, match results, and tournament statistics.",
  "license": "MIT",
  "author": "nhuamani",
  "type": "module",
  "main": "src/server.js",
  "keywords": [
    "world-cup",
    "fifa",
    "world-cup-2026",
    "football",
    "soccer",
    "api",
    "rest-api",
    "nodejs",
    "express",
    "sports-data"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --env-file=.env.development --watch src/server.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4"
  }
}
